# LC-Shotgun

./: Gun.csproj  Plugin.cs  README.md  Resource1.Designer.cs  Resource1.resx  Utils.cs
resources/: shotgun
